WPF Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="500" Width="320">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="Val" Text="" FontSize="40" TextAlignment="Right" VerticalAlignment="Center" Padding="12"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="C" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" Click="C_Click"/>
            <Button Content="&#x232B;" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="24" Click="Back_Click"/>
            
            <Button Content="0" Grid.Row="4" Grid.Column="1" FontSize="24" Click="Button_Click"/>
            <Button Content="1" Grid.Row="3" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" FontSize="24" Click="Button_Click"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" FontSize="24" Click="Button_Click"/>
            <Button Content="4" Grid.Row="2" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" FontSize="24" Click="Button_Click"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" FontSize="24" Click="Button_Click"/>
            <Button Content="7" Grid.Row="1" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" FontSize="24" Click="Button_Click"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" FontSize="24" Click="Button_Click"/>

            <Button Content="." Grid.Row="4" Grid.Column="2" FontSize="24" Click="Button_Click"/>

            <Button Content="%" Grid.Row="4" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button Content="/" Grid.Row="1" Grid.Column="3" FontSize="24" Click="Button_Click"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" FontSize="24" Click="Button_Click"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" FontSize="24" Click="Button_Click"/>
            <Button Content="-" Grid.Row="4" Grid.Column="3" FontSize="24" Click="Button_Click"/>
            <Button Content="=" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24" Click="Result_Click"/>
        </Grid>
    </Grid>
</Window>
