ToDoList/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="600" Width="500" MinHeight="600" MinWidth="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.88*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="MainListView" Grid.Row="0" ItemsSource="{Binding DoList}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="DoInfo">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="250">
                        <GridViewColumnHeader Content="Description">
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu  x:Name="DescriptionContextMenu">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="AddButton" 
                Click="AddButton_Click" 
                Margin="20" 
                Height="28" 
                Width="100" 
                Content="Add" 
                FontSize="18" 
                Foreground="AliceBlue" 
                Background="SlateGray"
                Grid.Row="1"
                HorizontalAlignment="Left"/>

        <Button x:Name="RemoveButton" 
                Click="RemoveButton_Click" 
                Margin="20"
                Height="28" 
                Width="100" 
                Content="Remove" 
                FontSize="18" 
                Foreground="AliceBlue" 
                Background="SlateGray"
                Grid.Row="1"
                HorizontalAlignment="Right"/>
    </Grid>
</Window>