MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:vm="clr-namespace:MVVM.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="First Button" 
                    HorizontalAlignment="Left"
                    Width="250"
                    Height="50"
                    Background="OrangeRed"
                    Command="{Binding FirstButtonCommand}"
            />

            <Button Content="Second Button"
                    HorizontalAlignment="Center"
                    Width="250"
                    Height="50"
                    Background="AliceBlue"
                    Command="{Binding SecondButtonCommand}"
            />

            <Button Content="Third Button"
                    HorizontalAlignment="Right"
                    Width="250"
                    Height="50"
                    Background="AntiqueWhite"
                    Command="{Binding ThirdButtonCommand}"
            />
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding SelectedPage}"/>

    </Grid>
</Window>
